* {
  background-color: ${darkBg};
  border-color: ${darkBg};
  text-color: ${darkText};
  spacing: 0;
  width: 500px;
  font: "Terminus 14";
}

window {
  border : 1;
  border-color: ${darkOutline};
  padding: 20px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 1px 10px 1px 1px;
  border: 0 1px 0 0;
}

textbox {
  background-color: ${darkBg};
  border: 0 0 1px 0;
  border-color: ${darkBg};
  padding: 1px;
}

entry {
  padding: 1px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 1px;
}

element selected {
  background-color: ${darkSubtleHighlightedBg};
}

