* {
  background-color: #1a1a1a;
  border-color: #1f1f1f;
  text-color: #999999;
  spacing: 0;
  width: 1000px;
}

window {
  border : 1;
  border-color: #4e5461;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #adadad;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #1f1f1f;
}

