# Scale graphs to this level; 7 is the default, 2 is zoomed out.
graphhorizontalscale=7
# If true, start the UI with the help visible
helpvisible=false
# The color scheme to use.  See `--list colorschemes`
colorscheme=default
# How frequently to update the UI, in nanoseconds
updateinterval=200000000
# If true, show the average CPU load
averagecpu=true
# If true, show load per CPU
percpuload=true
# Temperature units. C for Celcius, F for Fahrenheit
tempscale=C
# If true, display a status bar
statusbar=false
# The network interface to monitor
# A layout name. See `--list layouts`
layout=minimal
# The maximum log file size, in bytes
maxlogsize=5000000
mbps=false
