let g:my_shortcuts = {
	\ 'alacritty': '~/.config/alacritty/alacritty.yml',
	\ 'aliases': '~/.config/zsh/.aliases',
	\ 'gotop': '~/.config/gotop/gotop.conf',
	\ 'i3': '~/.config/i3/config',
	\ 'polybar': '~/.config/polybar/config',
	\ 'ranger': '~/.config/ranger/rc.conf',
	\ 'rofi': '~/.config/rofi/config.rasi',
	\ 'rofitheme': '~/.config/rofi/theme.rasi',
	\ 'vim': '~/.config/nvim/init.vim',
	\ 'xcolors': '~/.config/X11/.Xcolors',
	\ 'xinitrc': '~/.xinitrc',
	\ 'xresources': '~/.config/X11/.Xresources',
	\ 'zshenv': '~/.zshenv',
	\ 'zshrc': '~/.config/zsh/.zshrc',
\ }
